<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tourism_with_id (thaiTourist)' inline='true' name='federated.0t0hofd0nkme1c16osb1r1sdyy1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='thaiTourist' name='excel-direct.1j3ocuq0raj9rr156jdmh04wnfvv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/thaiTourist.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j3ocuq0raj9rr156jdmh04wnfvv' name='tourism_with_id' table='[tourism_with_id$]' type='table'>
          <columns gridOrigin='A1:M438:no:A1:M438:0' header='yes' outcome='6'>
            <column datatype='integer' name='Place_Id' ordinal='0' />
            <column datatype='string' name='Place_Name' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Price' ordinal='5' />
            <column datatype='real' name='Rating' ordinal='6' />
            <column datatype='integer' name='Time_Minutes' ordinal='7' />
            <column datatype='string' name='Coordinate' ordinal='8' />
            <column datatype='real' name='Lat' ordinal='9' />
            <column datatype='real' name='Long' ordinal='10' />
            <column datatype='string' name='Column1' ordinal='11' />
            <column datatype='integer' name='_1' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Place_Id]</local-name>
            <parent-name>[tourism_with_id]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_Name]</local-name>
            <parent-name>[tourism_with_id]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[tourism_with_id]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[tourism_with_id]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[tourism_with_id]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[tourism_with_id]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[tourism_with_id]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Minutes]</local-name>
            <parent-name>[tourism_with_id]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinate]</local-name>
            <parent-name>[tourism_with_id]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[tourism_with_id]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[tourism_with_id]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[tourism_with_id]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_1]</local-name>
            <parent-name>[tourism_with_id]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[__tableau_internal_object_id__].[cnt:tourism!with!id_0E03048CFD9D4D22B537775FE854E6A0:qk]&quot;' value='No. of Sites' />
          <alias key='&quot;[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[avg:Price:qk]&quot;' value='Avg Price' />
          <alias key='&quot;[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[max:Price:qk]&quot;' value='Max Price' />
        </aliases>
      </column>
      <column caption='cityName' datatype='string' name='[Calculation_769552608532557824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City] + &apos;, &apos; +[Place_Name]' />
      </column>
      <column caption='top expensive rank1' datatype='integer' name='[Calculation_769552608532873217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N rating rank param' datatype='boolean' name='[Calculation_769552608538673154 1 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Rating])) &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top rating rank paramter' datatype='integer' name='[Calculation_769552608538673154 1]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Rating])  &gt;= [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top rating rank' datatype='integer' name='[Calculation_769552608538673154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Rating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Place Id' datatype='integer' name='[Place_Id]' role='dimension' type='ordinal' />
      <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column caption='Time Minutes' datatype='integer' name='[Time_Minutes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tourism_with_id' datatype='table' name='[__tableau_internal_object_id__].[tourism!with!id_0E03048CFD9D4D22B537775FE854E6A0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tourism!with!id_0E03048CFD9D4D22B537775FE854E6A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tourism!with!id_0E03048CFD9D4D22B537775FE854E6A0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_769552608532873217]' derivation='User' name='[usr:Calculation_769552608532873217:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='upperRating_param' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4.5'>
          <calculation class='tableau' formula='4.5' />
        </column>
        <column caption='topN' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='upperRating_param' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4.5'>
        <calculation class='tableau' formula='4.5' />
        <members>
          <member value='3.0' />
          <member value='3.5' />
          <member value='4.0' />
          <member value='4.5' />
          <member value='5.' />
        </members>
      </column>
      <column caption='topN' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='20' min='1' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='N highest rating sites'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top &lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt; higest rating site(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id (thaiTourist)' name='federated.0t0hofd0nkme1c16osb1r1sdyy1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='topN' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0hofd0nkme1c16osb1r1sdyy1c'>
            <column caption='Top N rating rank param' datatype='boolean' name='[Calculation_769552608538673154 1 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Rating])) &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_Name]' derivation='None' name='[none:Place_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769552608538673154 1 1]' derivation='User' name='[usr:Calculation_769552608538673154 1 1:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[usr:Calculation_769552608538673154 1 1:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_769552608538673154 1 1:nk:6]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[none:Place_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[sum:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[usr:Calculation_769552608538673154 1 1:nk:6]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t0hofd0nkme1c16osb1r1sdyy1c].[none:City:nk] / [federated.0t0hofd0nkme1c16osb1r1sdyy1c].[none:Place_Name:nk])</rows>
        <cols>[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Site(s) category breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id (thaiTourist)' name='federated.0t0hofd0nkme1c16osb1r1sdyy1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0hofd0nkme1c16osb1r1sdyy1c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[cnt:Category:qk]' />
              <text column='[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[cnt:Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[none:City:nk]</rows>
        <cols>[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Site(s) overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id (thaiTourist)' name='federated.0t0hofd0nkme1c16osb1r1sdyy1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0hofd0nkme1c16osb1r1sdyy1c'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[tourism!with!id_0E03048CFD9D4D22B537775FE854E6A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tourism!with!id_0E03048CFD9D4D22B537775FE854E6A0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tourism_with_id' datatype='table' name='[__tableau_internal_object_id__].[tourism!with!id_0E03048CFD9D4D22B537775FE854E6A0]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[__tableau_internal_object_id__].[cnt:tourism!with!id_0E03048CFD9D4D22B537775FE854E6A0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[max:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[__tableau_internal_object_id__].[cnt:tourism!with!id_0E03048CFD9D4D22B537775FE854E6A0:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[avg:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[max:Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[none:City:nk]</rows>
        <cols>[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top expensive city sites'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism_with_id (thaiTourist)' name='federated.0t0hofd0nkme1c16osb1r1sdyy1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0hofd0nkme1c16osb1r1sdyy1c'>
            <column caption='cityName' datatype='string' name='[Calculation_769552608532557824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City] + &apos;, &apos; +[Place_Name]' />
            </column>
            <column caption='top expensive rank1' datatype='integer' name='[Calculation_769552608532873217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769552608532557824]' derivation='None' name='[none:Calculation_769552608532557824:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769552608532873217]' derivation='User' name='[usr:Calculation_769552608532873217:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_769552608532873217]' derivation='User' name='[usr:Calculation_769552608532873217:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Semarang&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Surabaya&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[usr:Calculation_769552608532873217:ok]' direction='ASC' />
          <filter class='quantitative' column='[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[usr:Calculation_769552608532873217:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[none:Calculation_769552608532557824:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[none:City:nk]</column>
            <column>[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[usr:Calculation_769552608532873217:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[usr:Calculation_769552608532873217:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[none:Calculation_769552608532557824:nk]</rows>
        <cols>[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[sum:Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tourism Indonesia'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tourism_with_id (thaiTourist)' name='federated.0t0hofd0nkme1c16osb1r1sdyy1c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='topN' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0t0hofd0nkme1c16osb1r1sdyy1c'>
        <column caption='top expensive rank1' datatype='integer' name='[Calculation_769552608532873217]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([Price]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_769552608532873217]' derivation='User' name='[usr:Calculation_769552608532873217:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6380' id='3' type-v2='text' w='29356' x='27599' y='2734'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Indonesia Tourist guide 20xx edition</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='45443' id='4' name='Site(s) overview' w='35725' x='878' y='8724' />
        <zone h='45833' id='5' name='Site(s) category breakdown' w='33968' x='805' y='53906' />
        <zone h='43229' id='6' name='Top expensive city sites' w='46413' x='39898' y='9115' />
        <zone h='7943' id='7' name='Top expensive city sites' param='[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[usr:Calculation_769552608532873217:qk:1]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='86896' y='4427' />
        <zone h='17969' id='8' name='Top expensive city sites' param='[federated.0t0hofd0nkme1c16osb1r1sdyy1c].[none:City:nk]' type-v2='filter' w='9810' x='87775' y='17839' />
        <zone h='37109' id='9' name='N highest rating sites' w='59224' x='39605' y='54036' />
        <zone h='5729' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='82943' y='55208' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
